<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.trainerview.app.presentation.group_list.GroupsListFragment"
        android:label="Main"
        tools:layout="@layout/fragment_group_list">
        <action
            android:id="@+id/action_to_addGroupFragment"
            app:destination="@id/updateGroupFragment" >
        </action>

        <action
            android:id="@+id/action_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateGroupFragment"
        android:name="com.trainerview.app.presentation.update_group.UpdateGroupFragment"
        android:label="fragment_update_group"
        tools:layout="@layout/fragment_update_group" >

        <argument
            android:name="updateParams"
            app:argType="com.trainerview.app.presentation.update_group.UpdateGroupNavParams"/>

        <action
            android:id="@+id/action_to_addParticipantFragment"
            app:destination="@id/updateParticipantFragment" />

    </fragment>

    <fragment
        android:id="@+id/updateParticipantFragment"
        android:label="fragment_update_participant"
        android:name="com.trainerview.app.presentation.update_participant.UpdateParticipantFragment"
        tools:layout="@layout/fragment_update_participant">

        <argument
            android:name="updateParams"
            app:argType="com.trainerview.app.presentation.update_participant.UpdateParticipantNavParams"/>

    </fragment>

    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.trainerview.app.presentation.group_details.GroupDetailsFragment"
        android:label="fragment_group_details"
        tools:layout="@layout/fragment_group_details" >

        <argument
            android:name="groupId"
            app:argType="long"/>

        <action
            android:id="@+id/action_to_updateTrainingFragment"
            app:destination="@id/updateTrainingFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateTrainingFragment"
        android:name="com.trainerview.app.presentation.update_training.UpdateTrainingFragment"
        android:label="fragment_update_training"
        tools:layout="@layout/fragment_update_training" >

        <argument
            android:name="updateParams"
            app:argType="com.trainerview.app.presentation.update_training.UpdateTrainingNavParams"/>
    </fragment>

</navigation>