<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.trainerview.app.presentation.group_list.GroupsListFragment"
        android:label="Main"
        tools:layout="@layout/fragment_group_list">
        <action
            android:id="@+id/action_to_addGroupFragment"
            app:destination="@id/updateGroupFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/updateGroupFragment"
        android:name="com.trainerview.app.presentation.update_group.UpdateGroupFragment"
        android:label="fragment_update_group"
        tools:layout="@layout/fragment_update_group" >

        <argument
            android:name="updateMode"
            app:argType="com.trainerview.app.presentation.update_group.UpdateGroupType"/>

        <action
            android:id="@+id/action_to_addParticipantFragment"
            app:destination="@id/addParticipantFragment" />

    </fragment>

    <fragment
        android:id="@+id/addParticipantFragment"
        android:label="fragment_add_participant"
        android:name="com.trainerview.app.presentation.add_participant.AddParticipantFragment"
        tools:layout="@layout/fragment_add_participant">

        <argument
            android:name="updateMode"
            app:argType="com.trainerview.app.presentation.add_participant.UpdateParticipantType"/>

    </fragment>

</navigation>